85016: one of the
84091: the u s
74673: the united states
46779: as well as
44449: the end of
36299: the year old
35516: the world 's
32957: according to the
31827: in the first
31709: some of the
31276: part of the
30086: the first time
29467: out of the
28161: a year old
28015: for the first
28014: the new york
27950: said in a
27775: the company 's
27523: a lot of
27444: the country 's
27387: the number of
24660: i don 't
24634: is expected to
24158: he said the
23225: it 's a
22806: be able to
22787: in the past
22745: to be a
22743: the white house
22694: in the united
22483: in a statement
21955: end of the
21928: of the world
21453: as part of
21302: in new york
20596: of the year
20400: a number of
20137: in the world
19266: in the second
18946: said it was
18496: at the end
18369: more than a
17957: it was a
17897: the rest of
17726: a series of
17552: there is a
17532: most of the
17508: the university of
17476: the nation 's
17475: at the time
16642: it 's not
16560: members of the
16394: is one of
16217: there is no
16196: part of a
16160: in the s
16021: of the most
15925: because of the
15830: percent of the
15390: according to a
15341: said he was
15284: as a result
15250: the fact that
14580: it would be
14299: in the last
14294: it is a
14217: the government 's
14202: to be the
14178: said that the
13916: of the country
13678: per cent of
13638: president barack obama
13296: he said he
13207: it was the
13170: of the new
13018: going to be
12934: around the world
12897: in the u
12889: in the uk
12876: in order to
12870: in the country
12665: over the past
12523: this is a
12279: more than million
12168: that he was
12143: that it was
12139: it is not
12089: many of the
12001: there was no
11857: member of the
11814: in front of
11721: the city 's
11701: director of the
11679: at the same
11644: as much as
11614: rest of the
11598: it will be
11378: a spokesman for
11351: for more than
11266: in the third
11181: a u s
11180: a year ago
11009: a group of
10981: the start of
10954: is likely to
10926: there was a
10912: the same time
10900: head of the
10821: of the season
10786: in the same
10760: chairman of the
10634: much of the
10614: by the end
10557: that he had
10538: when he was
10481: the cost of
10418: the associated press
10391: the prime minister
10373: to make a
10366: has been a
10251: president of the
10205: a member of
10185: united states and
10133: in the us
10102: would have been
10095: in addition to
10059: are expected to
10029: in recent years
9919: the third quarter
9919: to have a
9903: per cent to
9894: was one of
9860: over the next
9836: it is the
9806: will have to
9695: there 's a
9638: of thousands of
9618: expected to be
9615: of more than
9594: up to the
9558: a couple of
9556: said it would
9554: last year 's
9490: at the university
9488: new york city
9476: the use of
9458: contributed to this
9442: in the middle
9424: the first quarter
9413: to try to
9413: you don 't
9379: back to the
9365: that it is
9346: likely to be
9345: to have been
9335: such as the
9329: the fourth quarter
9301: this year 's
9287: in the city
9260: earlier this year
9193: will not be
9176: but it 's
9168: would be a
9152: secretary of state
9150: is going to
9124: this is the
9092: to make the
9086: in the early
9077: he did not
9068: it has been
9042: the first half
8996: don 't know
8948: the state 's
8943: but it is
8914: the united nations
8885: the obama administration
8875: have to be
8831: it was not
8814: we don 't
8809: the second half
8806: don 't have
8726: it 's the
8719: the head of
8701: to this report
8684: in the final
8648: of the first
8646: said he had
8643: in the area
8639: in an interview
8602: at a time
8537: and it 's
8520: of the u
8504: there will be
8494: will be a
8482: the second quarter
8476: in the region
8449: chief executive of
8386: the u n
8337: and in the
8311: in the fourth
8307: of the company
8287: new york times
8260: they don 't
8205: of u s
8157: the bush administration
8130: i 'm not
8127: in the next
8082: u s military
8077: all of the
8064: george w bush
8026: the los angeles
8017: to deal with
8003: spokesman for the
7978: the death of
7961: he had been
7961: or percent to
7959: u s and
7921: in terms of
7917: don 't think
7917: to do with
7904: will be the
7900: 't want to
7899: earlier this month
7837: top of the
7772: more than people
7763: a total of
7707: forward looking statements
7684: parts of the
7682: up in the
7662: that it would
7633: the middle east
7613: the top of
7554: is not a
7542: ahead of the
7516: the european union
7494: the age of
7456: across the country
7411: was the first
7408: over the last
7405: involved in the
7398: would not be
7336: said they were
7333: of the city
7317: would have to
7310: to be in
7308: as long as
7293: of the united
7280: he said that
7274: half of the
7257: side of the
7242: to win the
7221: of the national
7203: are going to
7182: to get the
7176: away from the
7140: first time in
7044: and a half
7034: said he would
7026: don 't want
7016: the department of
6990: in the case
6975: per cent in
6968: and that the
6956: to return to
6954: between the two
6948: but it was
6945: in los angeles
6937: is that the
6934: to take a
6932: is due to
6916: by per cent
6906: well as the
6870: world 's largest
6858: he was a
6853: at bst on
6843: on the other
6841: and it is
6835: is the first
6830: in the th
6790: you have to
6786: has not been
6780: in the new
6767: last year the
6742: the right to
6738: two years ago
6724: to take the
6705: known as the
6693: more than percent
6670: to pay for
6668: based on the
6649: the middle of
6612: the same period
6599: the report said
6594: is in the
6593: the value of
6576: close to the
6565: to the united
6554: when it comes
6554: that he would
6553: to see the
6552: was in the
6551: need to be
6550: to go to
6536: year old man
6524: believed to be
6507: the president 's
6502: we need to
6484: will continue to
6455: a chance to
6451: there 's no
6430: at least one
6420: who has been
6419: there have been
6415: the size of
6408: she said the
6394: people in the
6377: to make it
6369: to make sure
6363: more than years
6357: as one of
6357: i didn 't
6352: new york ap
6351: it comes to
6340: in the west
6336: to get a
6335: as soon as
6335: said it is
6334: you can 't
6317: the company said
6311: start of the
6311: if you 're
6302: it doesn 't
6302: may have been
6296: for the second
6287: the amount of
6281: won 't be
6257: the price of
6251: place in the
6246: the government has
6236: of new york
6225: the risk of
6217: due to the
6201: a time when
6197: to keep the
6185: in the future
6173: he didn 't
6169: more likely to
6167: it was last
6150: the kind of
6144: is part of
6131: he has been
6130: to do so
6106: the time of
6105: on the ground
6099: there has been
6098: at p m
6068: of the state
6059: that they are
6057: the bank of
6055: on guardian co
6051: i can 't
6050: published on guardian
6028: new york reuters
6027: a per cent
6019: will be able
6019: to per cent
6019: the idea of
6010: of a new
6005: at a m
6002: in more than
6000: is not the
5971: this year the
5969: he said it
5966: the face of
5964: in response to
5925: we have to
5925: not going to
5924: in which the
5924: the federal government
5910: the supreme court
5905: the beginning of
5882: in the face
5881: the federal reserve
5868: an attempt to
5865: 're going to
5848: are likely to
5846: at gmt on
5845: as many as
5842: 's going to
5833: it wasn 't
5827: percent in the
5825: this article was
5809: would like to
5807: because of a
5807: at least people
5797: the heart of
5795: the past year
5762: the back of
5760: one of his
5752: which has been
5744: two of the
5721: of this year
5708: in connection with
5699: may not be
5697: had to be
5696: the impact of
5667: tens of thousands
5663: return to the
5660: the state of
5657: he said in
5650: that he is
5648: an effort to
5644: about percent of
5633: in the south
5628: in a row
5625: and that 's
5622: in u s
5620: in the state
5618: barack obama 's
5612: said it had
5596: in the house
5586: a man who
5584: on the new
5554: and his wife
5551: i think it
5541: the house of
5541: a variety of
5533: look at the
5519: to the u
5516: a way to
5509: the group 's
5506: that there is
5506: the city of
5490: and it was
5487: who had been
5484: of the nation
5481: of the house
5474: of the american
5474: is set to
5466: a bit of
5455: the wake of
5455: declined to comment
5455: said that he
5450: of the game
5440: in the wake
5419: a year earlier
5411: the possibility of
5399: on behalf of
5399: that the government
5398: of up to
5393: role in the
5386: to find a
5384: the world cup
5377: the future of
5374: the need for
5347: the financial crisis
5347: i want to
5322: to ensure that
5312: he was not
5311: of the day
5305: for a new
5304: president george w
5264: appeared to be
5255: is to be
5239: condition of anonymity
5223: to create a
5192: would be the
5191: and the united
5177: bank of america
5173: that it 's
5170: of the two
5164: a range of
5160: for the next
5158: first time since
5157: out in the
5154: you want to
5151: at the top
5151: should not be
5144: more than two
5135: the th century
5125: the majority of
5120: in one of
5117: that has been
5114: of the people
5106: control of the
5094: a pair of
5089: out of a
5088: said in an
5084: million in the
5080: than a year
5080: is trying to
5064: years in prison
5063: said in the
5058: by the time
5058: for the year
5057: in recent months
5056: that 's the
5054: have been a
5048: said it 's
5048: at the moment
5048: more than half
5046: the government to
5039: this is not
5032: seems to be
5017: the past two
5013: deal with the
5007: leader of the
5000: in the north
4995: appears to be
4976: the company has
4971: the bank 's
4968: will also be
4964: on top of
4943: less than a
4928: last year and
4925: in charge of
4914: a lack of
4910: earlier this week
4905: that they were
4903: to help the
4894: in the year
4890: in recent weeks
4887: bank of england
4883: the lack of
4866: more than billion
4866: world war ii
4835: earlier in the
4831: be used to
4830: at the start
4826: the ability to
4826: u s government
4822: by the government
4820: are trying to
4813: the s and
4807: 's decision to
4794: to use the
4791: is scheduled to
4777: in which he
4775: state of the
4767: police said the
4766: the early s
4765: be the first
4752: version of the
4749: want to be
4743: the release of
4736: the uk 's
4733: to a new
4730: is the only
4723: a day after
4710: front of the
4708: said that it
4705: a third of
4704: in the senate
4702: said there was
4692: been able to
4691: on the internet
4688: he told the
4685: said she was
4682: the next few
4671: the last two
4661: they are not
4657: that it will
4654: with more than
4654: over the weekend
4645: the so called
4639: in the end
4617: of the last
4616: billions of dollars
4615: has been the
4611: the premier league
4610: of the government
4607: a handful of
4604: there are no
4599: could not be
4596: vice president of
4590: had not been
4585: a spokeswoman for
4585: needs to be
4578: in the capital
4577: that would be
4577: that it had
4577: part in the
4572: this year and
4571: was going to
4569: the sale of
4563: was able to
4560: for the past
4545: in the coming
4524: be in the
4516: one of them
4515: the decision to
4512: the loss of
4512: one of those
4503: went on to
4503: is on the
4499: officials said the
4495: a long time
4493: a version of
4492: to build a
4488: there were no
4487: as far as
4482: to more than
4482: back in the
4477: believed to have
4474: of one of
4473: any of the
4460: the first of
4457: could have been
4454: and more than
4453: the prospect of
4442: be allowed to
4433: 't have to
4427: over the years
4425: was expected to
4425: they have been
4423: we have a
4423: it could be
4421: was taken to
4413: cents per share
4412: go to the
4402: they want to
4401: that 's what
4400: set up a
4399: of the best
4393: the chance to
4392: new york and
4390: an average of
4382: the government is
4381: to have the
4370: he and his
4363: but in the
4358: on condition of
4355: to the public
4351: this article appeared
4341: a matter of
4339: the most important
4332: hillary rodham clinton
4319: of the us
4315: last week 's
4309: in the company
4309: told the associated
4306: response to the
4303: that there was
4302: to discuss the
4294: he added that
4293: to say that
4287: who have been
4286: that it has
4274: people have been
4274: the party 's
4274: the case of
4269: of per cent
4267: in his first
4265: out to be
4263: on the road
4260: that 's a
4257: the opportunity to
4252: new york 's
4243: is believed to
4243: number of people
4242: by more than
4239: has yet to
4236: a few years
4231: at the scene
4229: he is a
4228: along with the
4222: securities and exchange
4219: of the public
4216: the need to
4215: in line with
4215: the role of
4207: hundreds of thousands
4204: the company is
4193: were killed in
4192: to be able
4185: and exchange commission
4182: to give the
4181: said they had
4174: support for the
4174: the importance of
4174: has been in
4171: on the same
4169: a bid to
4162: in iraq and
4161: of last year
4159: that he has
4158: u s officials
4150: they will be
4149: think it 's
4135: the course of
4134: he doesn 't
4131: early in the
4131: last week the
4117: men and women
4117: more than the
4116: in an effort
4115: the justice department
4111: on to the
4110: the west bank
4107: the dow jones
4107: has become a
4102: thought to be
4097: but there is
4091: led to the
4077: first quarter of
4076: u s president
4075: i 've been
4073: at least a
4070: version of this
4064: and will be
4060: the hands of
4059: millions of dollars
4058: of the past
4035: was forced to
4034: that can be
4031: the man who
4031: a string of
4029: that is the
4028: is also a
4028: the cause of
4025: didn 't have
4022: people were killed
4021: familiar with the
4014: if you are
4002: a victory over
3995: u s troops
3995: i think that
3992: the late s
3989: it is also
3988: oil and gas
3985: and has been
3984: not want to
3969: time of the
3965: was on the
3963: the long term
3962: two thirds of
3962: in the late
3961: the issue of
3958: 's ability to
3957: he will be
3955: come up with
3954: the past years
3949: the past few
3949: standard poor 's
3942: of the second
3930: we want to
3929: on suspicion of
3929: for the last
3923: in a new
3922: said to be
3920: when it was
3915: did not have
3913: for at least
3909: after he was
3908: she said she
3908: cent of the
3905: article appeared in
3903: i think the
3902: could be a
3902: will be available
3898: details of the
3895: that will be
3892: he wanted to
3891: the name of
3886: and the other
3886: was born in
3884: mr obama 's
3883: have been killed
3879: it 's just
3879: the people who
3876: the first round
3875: up to a
3873: that she was
3870: the development of
3868: seen as a
3868: many of them
3862: all over the
3861: of the same
3861: million for the
3858: is the most
3857: by the u
3856: been charged with
3849: world 's most
3845: that 's not
3844: for the new
3843: comment on the
3839: when she was
3835: an interview with
3833: and i 'm
3832: to comment on
3831: of the biggest
3830: he would not
3829: the us and
3826: are in the
3825: to become the
3821: the team 's
3817: it 's been
3817: in print on
3816: up with a
3809: appeared in print
3804: published in the
3800: of this article
3795: for the third
3794: there would be
3793: an increase in
3793: a quarter of
3793: killed in the
3784: he would be
3782: has to be
3781: in the process
3780: than percent of
3779: in a bid
3779: of millions of
3779: the level of
3775: to work with
3773: year old girl
3773: to leave the
3764: have not been
3762: to focus on
3759: that in the
3759: it does not
3757: in this country
3756: up with the
3754: and that he
3753: to find out
3744: of the uk
3742: there had been
3741: has said he
3739: to do the
3737: and one of
3735: to look at
3734: said they would
3733: a little bit
3731: points in the
3727: to join the
3727: one of its
3720: to the world
3720: of the financial
3715: to set up
3713: has also been
3712: the club 's
3711: in the day
3709: left in the
3704: where he was
3701: compared to the
3700: the state department
3697: a sense of
3697: in an attempt
3695: had been a
3692: the president of
3692: responsible for the
3689: it had been
3688: the effects of
3683: it to the
3678: he had a
3674: and chief executive
3670: pleaded guilty to
3668: a list of
3667: to end the
3664: the first to
3660: to be an
3657: time in the
3652: well as a
3650: to reduce the
3648: points and rebounds
3648: to do it
3643: world 's biggest
3641: dow jones industrial
3636: returned to the
3636: was due to
3635: if they are
3633: in exchange for
3632: the wall street
3629: that there are
3627: that the company
3626: the bottom of
3624: that have been
3621: none of the
3620: the results of
3618: the women 's
3617: to become a
3611: in the way
3604: they did not
3604: a few days
3603: in the summer
3600: health care reform
3595: day of the
3593: he was the
3593: section of the
3590: an end to
3589: the world and
3586: at least two
3586: and he was
3580: which will be
3579: jones industrial average
3579: it would have
3578: of the university
3578: last week that
3574: as it is
3572: might have been
3571: for a second
3571: he wants to
3570: the history of
3569: later in the
3565: said adding that
3562: it in the
3561: in the town
3561: it may be
3556: the other hand
3548: the office of
3548: that they have
3543: on how to
3542: the dalai lama
3541: each of the
3539: to be more
3532: the town of
3531: said the company
3531: should have been
3529: the collapse of
3528: at the age
3528: and there is
3525: year old boy
3522: had points and
3518: not to be
3506: the subject of
3505: in favor of
3504: the high court
3504: the quality of
3502: it as a
3500: of dollars in
3495: of people who
3492: the way to
3489: the ministry of
3483: seem to be
3482: the central bank
3476: of those who
3475: to the new
3474: but he said
3474: a win over
3471: the terms of
3471: on the first
3469: but there are
3464: the government of
3460: related to the
3459: to support the
3454: on the back
3454: be on the
3453: the international community
3448: the creation of
3446: of a year
3446: they didn 't
3445: the people of
3442: it did not
3440: people who are
3435: it can be
3435: for those who
3432: this week 's
3431: compared with the
3428: that they had
3427: a new york
3426: of all the
3425: of the largest
3424: thousands of people
3423: just a few
3422: the first two
3422: and u s
3420: of the vote
3419: the way for
3418: in the game
3413: connection with the
3411: washington d c
3410: that had been
3410: lead in the
3407: to talk about
3407: this entry was
3405: entry was posted
3404: they do not
3392: to reach the
3391: that would have
3391: of the top
3390: of the british
3388: was part of
3383: addition to the
3382: is filed under
3380: and is filed
3378: we 're going
3375: the washington post
3375: said the government
3373: the form of
3373: two weeks ago
3372: more than one
3370: that 's why
3369: went to the
3365: in the air
3361: to meet the
3360: and i think
3359: didn 't know
3359: said on tuesday
3357: he said i
3356: percent to percent
