4265232: of the
3965768: in the
1759604: to the
1466352: on the
1447867: for the
1166899: at the
1107327: and the
1100121: in a
976065: to be
858496: with the
832946: from the
810554: that the
810369: of a
780831: by the
690566: u s
645337: said the
619308: as a
589303: with a
581500: has been
577558: more than
571638: for a
563702: the first
560201: will be
556685: it 's
555556: it was
554630: to a
541896: it is
537639: he said
532518: have been
513268: is a
485142: one of
477230: as the
458669: and a
458053: he was
406680: the world
401473: on a
381035: over the
377385: is the
372410: new york
350106: according to
348260: would be
334875: at a
332029: year old
331804: the new
327311: out of
325826: had been
322110: the company
316778: into the
315024: but the
312106: the u
309122: was a
304921: of his
302419: don 't
300452: the government
298336: the united
295246: the same
294644: after the
294198: a year
294068: about the
292683: that he
282922: last year
281945: said he
277348: the country
275399: a new
262324: to have
261677: united states
261404: per cent
261051: part of
260889: said that
255059: this year
251590: to make
249534: by a
246864: the most
246036: the year
245311: such as
243892: at least
240807: that it
239084: they are
237545: said it
236844: up to
235506: is not
233414: there is
232559: in his
226310: to get
223416: was the
223157: did not
222818: from a
221421: during the
214664: number of
214351: have to
213938: and other
212132: of its
205334: be a
205301: the second
203512: the last
203062: as well
202886: this is
200311: when the
199847: in an
197713: they were
193028: of their
191828: to do
191637: there are
190148: have a
189755: he had
189424: to take
189087: and that
188857: going to
187371: some of
187041: he is
181210: expected to
181030: the end
178223: said in
177406: that 's
177109: the us
176856: the next
173657: last week
172868: could be
172618: because of
172184: after a
171907: the two
171597: which is
170899: he has
170032: the past
169954: i 'm
169888: when he
169078: end of
169043: it would
168873: that they
168814: want to
168565: and his
167070: all the
166687: that is
166514: the state
165178: didn 't
164658: can be
163139: but it
161627: the city
161515: before the
159099: was not
158478: percent of
157440: well as
156255: able to
155468: it has
155048: trying to
152642: to help
152528: if you
152429: a few
151656: against the
151423: would have
151387: she said
149548: we are
148951: 's a
148447: there was
147763: had a
146509: who was
146467: on monday
145578: on tuesday
145022: this week
144148: on wednesday
143943: she was
143893: if the
143865: in their
143497: through the
143491: into a
143133: prime minister
142371: and it
142088: should be
141830: since the
141378: to see
141228: and i
141057: of this
140647: we have
140118: it will
138622: on thursday
137351: in this
137266: is that
137070: they have
136478: the national
136003: be the
135080: the other
134096: need to
133881: of an
133858: is to
133502: on friday
133392: told the
133281: a lot
132927: in and
132893: the best
132605: due to
132318: the time
132022: he 's
131987: in which
129813: off the
129574: around the
129265: years ago
129194: under the
128142: said they
127897: has a
127738: may be
127641: los angeles
127046: to go
126212: and is
124338: not be
124214: likely to
124152: the way
123760: for his
122071: world 's
122042: i think
121939: and in
121486: doesn 't
121338: across the
121262: there 's
120748: the uk
120101: up the
119901: most of
119854: to his
118861: you can
118716: the only
118224: i was
117884: that a
117500: back to
116392: who is
115787: last month
115158: with his
113941: and then
113785: can 't
113625: are not
113136: but he
113105: on his
112947: who has
111259: first time
111252: and was
110503: white house
110487: in new
109861: and he
109151: between the
108827: to keep
108587: the case
107790: of them
107502: the house
107210: than a
107012: the number
106746: does not
106270: not to
106024: the third
105898: obama 's
105850: as he
105733: had to
105651: than the
105482: that was
104704: barack obama
104245: i have
104067: in its
104027: country 's
103771: thousands of
103729: company 's
103412: on sunday
102898: as an
102848: the president
102521: i am
102331: he would
102231: that would
102224: a statement
101772: the final
101563: the game
101549: the public
101340: plans to
101071: on saturday
100805: the s
100464: would not
98907: way to
98794: of her
98771: is also
98362: the american
98351: many of
98065: was in
98028: the right
97796: we 're
97527: the economy
97413: all of
97125: who had
97084: health care
96831: chief executive
96747: that has
96443: rather than
96286: that we
96242: if they
96064: the group
95964: which has
95895: the th
95892: the former
95696: of people
95669: is in
95630: based on
95416: the nation
95334: as they
95312: lot of
95235: and to
94998: while the
94964: the day
94925: members of
94546: to pay
94432: used to
94251: who have
93897: to an
93719: as it
93120: do not
93015: those who
92714: to give
91794: people who
91760: the latest
91640: will not
91627: two years
91588: when it
91101: there were
91096: among the
91067: where the
90996: for more
90685: a good
90676: out the
90673: of those
90147: is expected
90013: to find
89964: with an
89446: a man
89307: the white
88973: less than
88899: them to
88592: the report
88473: 's not
88358: is an
88134: and has
88112: officials said
88041: director of
87933: will have
87674: year 's
87635: their own
87352: the bank
87060: who are
86945: been a
86359: have the
86350: for an
86226: when they
85973: you 're
85848: to work
85669: to win
85400: to their
85139: a long
84540: is now
84381: are the
83786: they had
83701: in recent
83690: of all
83682: and they
83391: a day
83105: the current
82941: kind of
82832: and we
82670: i don
82584: they 're
82515: which was
82475: on their
82329: 's the
82291: for their
82236: the federal
82161: and its
82040: up in
82039: said a
81814: him to
81752: is no
81714: along with
81605: that she
81401: his first
81378: a little
81186: head of
81098: hundreds of
80508: may have
80372: the court
79943: about a
79698: isn 't
79689: down the
79515: a former
79242: it had
79156: said she
79142: but i
79111: the british
78763: like a
78745: has not
78440: year the
78294: the international
78147: in iraq
77739: the university
77485: that will
77308: so far
76979: earlier this
76945: percent to
76742: said on
76630: it to
76594: police said
76448: ahead of
76263: the market
76078: the european
76055: of our
75997: i 've
75975: be able
75678: the financial
75572: try to
75517: p m
75443: wasn 't
75304: they will
75280: the team
75178: that there
75155: time to
75126: known as
74811: during a
74637: like the
74537: much of
74408: won 't
74316: his wife
74281: university of
74256: he will
74085: not a
73702: a major
73686: million in
73569: continue to
73419: the rest
73412: next year
73184: to play
73125: the people
72809: away from
72759: that are
72699: how to
72649: and their
72532: tried to
72339: because the
72213: his own
72169: to use
72064: a second
72053: such a
71831: a m
71776: to say
71748: as part
71701: says the
71637: is one
71618: not the
71617: of new
71542: they can
71539: failed to
71318: a number
71296: the man
70797: for years
70791: this month
70708: up a
70477: the season
70466: you have
70370: the biggest
70302: to come
70237: and more
70160: of course
70016: if it
69857: is still
69815: to buy
69750: wanted to
69739: up with
69694: 't have
69637: the area
69633: the three
69619: to this
69492: a very
69429: a week
69395: on to
69378: president of
69376: and an
69314: that i
69309: series of
69245: on its
68797: enough to
68699: in afghanistan
68679: a big
68370: could not
68222: but that
67816: a small
67696: but they
67668: close to
67581: the senate
67557: the west
66912: group of
66853: 's first
66747: they would
66655: people in
66554: use of
66496: of million
66370: you are
66306: of these
66177: time in
65947: the future
65831: is being
65685: the fourth
65651: the police
65585: where he
65560: and will
65544: for its
65539: including the
65452: nation 's
65302: to its
65294: we can
65287: that could
65264: has said
65222: if he
65153: not have
65142: he added
65141: or the
65116: the north
64792: the middle
64639: in january
64627: make a
64497: the region
64335: in london
64238: set up
64202: in her
64056: year and
63960: half of
63828: 's most
63783: wall street
63679: involved in
63599: the main
63344: government 's
63331: return to
63231: quarter of
63047: years of
63016: a series
63001: out to
62910: the fact
62837: because they
62685: say the
62669: as much
62534: because it
62354: go to
62174: u n
62002: percent in
61995: he says
61892: from his
61830: might be
61820: were not
61771: no one
61554: and her
61473: to put
61185: she had
61125: was also
61023: of that
60713: compared with
60697: to meet
60694: wants to
60534: to provide
60470: not only
60462: i can
60430: rest of
60302: that have
60259: he also
60219: three years
60209: in that
60202: long term
60138: could have
60001: agreed to
59980: be in
59878: deal with
59537: member of
59364: china 's
59200: over a
59003: of it
58952: in addition
58912: with their
58894: the south
58799: five years
58737: are in
58605: the party
58575: to million
58491: near the
58226: ability to
58160: the war
58113: the global
58070: that his
57984: bank of
57979: what is
57915: associated press
57865: s and
57844: billion in
57618: of what
57323: the military
57239: with her
57187: in to
57174: the largest
57035: a result
56982: a month
56978: web site
56948: lack of
56884: made a
56822: the family
56821: a more
56759: who were
56587: vice president
56532: the internet
56416: britain 's
56405: it the
56397: in washington
56341: cost of
56297: make the
56256: accused of
56252: the big
56183: which the
56138: it could
56108: won the
56057: a great
56056: at home
55968: was to
55901: and two
55833: she is
55780: in some
55606: this season
55498: to percent
55469: mr obama
55456: a third
55393: a bit
55371: fact that
55356: the early
55249: city of
55229: the deal
55181: 's largest
54984: and said
54980: state of
54931: compared to
54765: i would
54628: what they
54573: and there
54543: said there
54493: when i
54466: years in
54436: human rights
54341: plan to
54316: climate change
54295: will also
54241: not been
54228: which he
54203: look at
54180: has also
54172: we 've
53983: of us
53881: say that
53859: it said
53823: no longer
53801: are being
53760: charged with
53742: to her
53739: in one
53690: of which
53679: a two
53645: the money
53611: within the
53587: to become
53570: led to
53459: must be
53451: the issue
53299: that this
53291: its own
53239: the show
53118: instead of
53107: the death
53088: are a
53079: had not
53067: he did
53057: when she
53037: but in
52959: or a
52955: found that
52808: and had
52806: but there
52796: even if
52785: to bring
52771: when a
52733: up and
52645: get a
52565: we will
52405: outside the
52402: the problem
52370: a woman
52362: what the
52353: and for
52334: to build
52295: was an
52275: a large
52272: a group
52218: of state
52201: 't be
52164: behind the
52124: millions of
51995: decision to
51936: up for
51935: the club
51867: a single
51718: and one
51552: the study
51526: said i
51470: needed to
51432: for all
51398: department of
51385: he told
51352: was no
51350: make it
51214: the idea
51212: out in
51193: the home
51189: people are
51185: until the
51151: chairman of
51080: in december
51034: just a
51028: the one
50986: in march
50814: take a
50780: efforts to
50695: when you
50616: but a
50526: that you
50468: version of
50461: the law
50442: time the
50432: this was
50414: the worst
50323: are still
50273: the site
50264: with its
50250: right to
50176: for her
50143: that in
50139: are also
50041: hard to
49998: to sell
49951: and not
49938: the capital
49924: even though
49904: and are
49894: a million
49862: to avoid
49817: in june
49800: see the
49786: in september
49708: had the
49621: people were
49601: the ball
49532: al qaeda
49507: the decision
49496: despite the
49403: city 's
49385: in order
49362: in november
49358: increase in
49308: after he
49274: from to
49262: couldn 't
49167: was found
49165: a time
49154: get the
49149: has the
49064: a spokesman
49045: through a
49039: he could
49015: amount of
48927: in fact
48813: the film
48796: say they
48687: the previous
48654: role in
48591: to protect
48546: parts of
48537: to try
48507: whether the
48503: the department
48475: attempt to
48451: the more
48357: the democratic
48339: north korea
48273: i had
48129: the bill
48038: order to
47904: to raise
47896: set to
47869: how much
47857: forced to
47718: back in
47686: in february
47608: on an
47593: because he
47591: of two
47481: in may
47448: to ensure
47339: people to
47236: points and
47227: man who
47221: third quarter
47207: the high
47188: but not
47126: to move
47123: lead to
47096: the cost
47085: between and
47064: in july
47047: home in
47044: high school
46854: to cut
46842: and even
46747: spokesman for
46745: the road
46686: the start
46667: a high
46661: wouldn 't
46630: the head
46563: at all
46547: have not
46531: to create
46511: become a
46393: after being
46379: to show
46352: and have
46319: at his
46301: to stay
46291: she has
46232: are now
46211: years and
46192: south africa
46106: by his
46030: this time
46029: each other
45987: to leave
45980: her husband
45965: the school
45924: it in
45913: in our
45794: america 's
45772: 't know
45763: a u
45669: chance to
45655: front of
45654: cent of
45620: what he
45616: had no
45587: the ground
45583: to start
45533: to reach
45487: decided to
45307: how the
45290: what 's
45266: president barack
45225: made the
45174: for this
45153: risk of
45101: in august
45069: went to
45064: looking for
44973: we were
44972: killed in
44952: the obama
44939: so that
44938: the times
44927: president obama
44920: in front
44907: following the
44861: out a
44805: came to
44794: it also
44787: so much
44773: take the
44708: refused to
44667: 's office
44646: place in
44631: needs to
44628: not just
44590: also said
44581: a three
44579: like to
44576: which will
44527: died in
44527: san francisco
44499: in april
44477: the incident
44448: she 's
44366: given the
44343: the highest
44328: a way
44237: declined to
44220: were killed
44138: only a
44093: called for
44056: may not
44014: at an
43998: the election
43938: next week
43935: that can
43925: year in
43909: support for
43805: years the
43762: states and
43726: in october
43711: along the
43624: led by
43612: fourth quarter
43601: has become
43569: said but
43562: contributed to
43544: to prevent
43502: supreme court
43497: in china
43486: and you
43458: in my
43419: much as
43394: per share
43368: which are
43339: loss of
43323: to return
43222: has to
43216: they could
43209: four years
43207: terms of
43205: a strong
43195: six months
43135: do you
43077: to support
43034: two of
42871: designed to
42847: a percent
42833: than million
42831: the attack
42824: a huge
42789: the men
42747: down to
42741: in europe
42740: by an
42711: first quarter
42695: year to
42667: of america
42666: it can
42645: the whole
42645: effort to
42622: the army
42572: the taliban
42560: come to
42508: seems to
42505: a couple
42464: a deal
42428: responsible for
42422: range of
42409: in other
42329: from their
42264: 's biggest
42247: said his
42221: people and
42157: might have
42077: says he
42067: world cup
42059: should have
42049: of more
42031: the event
42006: year ago
41886: the local
41868: to reduce
41829: two weeks
41802: of my
41772: at this
41667: that if
41647: and some
41647: the agency
41639: is likely
41605: the price
41594: as many
41494: in south
41466: is going
41434: ' s
41425: secretary of
41391: the car
41390: believe that
41347: three months
41255: called the
41224: the economic
41116: unable to
41094: a key
41050: spokesman said
41014: the back
41002: the air
40972: but also
40864: on this
40845: focus on
40838: a report
40834: has already
40785: a full
40740: to look
40729: the town
40722: couple of
40661: the old
40652: allowed to
40644: be used
