11850: for the first time
11695: in the united states
10341: the end of the
9407: at the end of
9079: said in a statement
6734: in the u s
6422: one of the most
6366: the rest of the
5958: of the world 's
5690: by the end of
5507: the united states and
5296: is one of the
5200: at the same time
4802: at the university of
4799: contributed to this report
4066: of the u s
3980: the new york times
3944: the first time in
3842: a member of the
3841: as part of a
3839: as well as the
3735: the world 's largest
3632: i don 't think
3483: a spokesman for the
3455: when it comes to
3407: as part of the
3367: in the first half
3348: published on guardian co
3322: will be able to
3287: in the third quarter
3236: the start of the
3178: of the country 's
3104: of the united states
3071: in the fourth quarter
2997: in the wake of
2997: in the first quarter
2960: in the second half
2932: was one of the
2911: of the new york
2901: to the united states
2887: president george w bush
2857: the top of the
2813: at a time when
2784: the first time since
2774: a year old man
2741: in the second quarter
2719: in the middle of
2657: the u s military
2645: to the u s
2615: i don 't know
2575: tens of thousands of
2561: at the time of
2551: don 't want to
2522: is expected to be
2490: the head of the
2487: of the company 's
2464: as one of the
2428: on condition of anonymity
2417: one of the world
2404: at the start of
2398: told the associated press
2383: the bank of england
2351: in the face of
2342: the u s and
2320: to be able to
2300: end of the year
2286: of the nation 's
2274: and the united states
2270: on the new york
2226: in an effort to
2222: securities and exchange commission
2177: this article appeared in
2176: per cent of the
2163: the first quarter of
2142: a version of this
2126: appeared in print on
2118: the world 's most
2040: version of this article
2024: in an attempt to
1995: of this article appeared
1994: article appeared in print
1991: the world 's biggest
1988: hundreds of thousands of
1982: as well as a
1981: the u s government
1980: in a bid to
1961: in front of the
1956: dow jones industrial average
1947: at the top of
1914: at the age of
1899: on the other hand
1894: this entry was posted
1883: the time of the
1880: and is filed under
1876: by the u s
1851: more than a year
1808: in connection with the
1808: the united states the
1777: the fourth quarter of
1769: in one of the
1766: the new york edition
1765: said in an interview
1762: the first half of
1758: is likely to be
1747: in the early s
1743: is going to be
1737: in the s and
1732: the dow jones industrial
1731: we 're going to
1730: in the middle east
1728: president barack obama 's
1726: in an interview with
1716: was published on guardian
1704: for the rest of
1700: entry was posted by
1689: in the number of
1686: at and is filed
1686: uk at bst on
1665: the middle of the
1654: uk at gmt on
1635: was first published on
1633: this article was first
1632: first published on guardian
1632: article was first published
1629: in new york city
1608: more than percent of
1602: for more than a
1600: of the university of
1595: the th anniversary of
1586: in addition to the
1586: condition of anonymity because
1571: the third quarter of
1570: in the case of
1567: in the late s
1567: in the form of
1566: prime minister gordon brown
1560: it 's going to
1559: the securities and exchange
1551: secretary of state hillary
1543: the second quarter of
1542: the number of people
1524: article was published on
1523: this article was published
1520: for the u s
1515: the beginning of the
1497: in a series of
1482: the wake of the
1482: in a statement the
1476: at the heart of
1475: the united states has
1469: from the u s
1466: in the th minute
1458: in the first place
1454: i think it 's
1444: it 's hard to
1439: 's going to be
1435: per cent in the
1430: with the united states
1429: the united states in
1425: one of the biggest
1419: the heart of the
1417: the fact that the
1412: the bottom of the
1412: a spokeswoman for the
1410: and the u s
1398: on p of the
1396: of one of the
1392: with the u s
1391: profile research stock buzz
1388: a lot of people
1387: the second half of
1376: to deal with the
1369: nothing to do with
1369: one of the best
1367: the size of the
1361: in the past year
1359: if you don 't
1341: food and drug administration
1340: one of the few
1336: one of the largest
1335: th at and is
1328: the united states is
1328: of the city 's
1323: one of the first
1318: chief executive of the
1315: for more than years
1303: not be able to
1298: be one of the
1291: more than half of
1290: with the help of
1290: over the past year
1284: a year old girl
1282: at the white house
1280: a year old boy
1277: in the first round
1271: at the beginning of
1270: that the u s
1268: the end of this
1260: it was the first
1259: to do with the
1259: the back of the
1257: don 't have to
1257: the united states to
1256: the u s economy
1249: turned out to be
1244: of a version of
1243: in the early hours
1240: spoke on condition of
1235: it would be a
1233: has been charged with
1228: the vast majority of
1228: new york stock exchange
1226: i don 't want
1225: that the united states
1225: i 'm going to
1223: going to be a
1220: in the white house
1214: in the country 's
1210: new york mercantile exchange
1206: the end of a
1203: more than per cent
1201: some of the most
1200: of a year old
1199: the new york mercantile
1196: the international monetary fund
1195: or cents per share
1195: the nation 's largest
1193: in the west bank
1191: in a way that
1190: declined to comment on
1188: in the next few
1186: in the company 's
1185: executive director of the
1176: a year old woman
1175: the run up to
1175: the standard poor 's
1171: is part of the
1166: the past two years
1164: about percent of the
1162: would be able to
1159: the new york stock
1156: u s department of
1153: royal bank of scotland
1148: the chairman of the
1147: rest of the world
1146: the latest in a
1144: and one of the
1143: said the year old
1143: filed under capital markets
1143: is filed under capital
1141: on the eve of
1128: a few years ago
1127: is part of a
1125: from the united states
1123: if you want to
1122: he said he was
1121: said he did not
1117: in the midst of
1117: of the government 's
1116: the president of the
1114: the chief executive of
1110: the early hours of
1109: more than a decade
1108: for a long time
1101: fell or percent to
1101: to return to the
1100: in iraq and afghanistan
1099: the best way to
1099: the global financial crisis
1096: didn 't want to
1094: to be in the
1093: you don 't have
1092: at the u s
1089: rose or percent to
1085: is believed to have
1082: the first time the
1082: to take advantage of
1078: a wide range of
1075: there will be a
1075: to comment on the
1074: centers for disease control
1070: there has been a
1069: by gwen robinson on
1069: posted by gwen robinson
1069: the impact of the
1068: both sides of the
1064: standard poor 's index
1056: arrested on suspicion of
1056: the prime minister 's
1054: from the university of
1054: in the run up
1053: two and a half
1053: on the back of
1051: on behalf of the
1042: is believed to be
1037: the s and s
1037: according to a report
1037: in front of a
1035: to come up with
1033: to the end of
1025: in the history of
1025: did not want to
1023: in a letter to
1023: the same period last
1022: until the end of
1020: to take part in
1019: a victory over the
1018: same period last year
1017: as soon as possible
1016: to make sure that
1010: th anniversary of the
1009: the future of the
1006: the u s department
1004: the leader of the
1000: million or cents per
997: secretary of state condoleezza
996: of state condoleezza rice
992: the house of representatives
991: the value of the
985: said it was a
985: the los angeles times
984: in the new york
983: a bit of a
983: in response to the
983: a third of the
980: to the white house
980: on the basis of
979: he said it was
979: the death of a
976: in the mid s
976: for disease control and
972: in new york and
972: to percent from percent
970: we are going to
970: in a statement that
970: in the city of
970: in the town of
969: the world 's top
969: in charge of the
969: disease control and prevention
966: as a way to
964: the university of california
962: to years in prison
961: of state hillary clinton
961: but i don 't
960: in the same period
957: the terms of the
954: are expected to be
951: at the expense of
951: is the world 's
950: in a telephone interview
947: so far this year
947: for most of the
945: the cost of the
943: said there was no
942: the year old was
938: before the end of
936: that it would be
931: would have to be
931: the edge of the
930: are more likely to
930: don 't know what
930: you 're going to
929: with the securities and
928: he said in a
927: on the other side
927: the cause of the
925: was last modified at
925: it was last modified
924: more than a dozen
924: and the rest of
918: going to have to
914: the second world war
912: the end of last
912: of the state 's
908: of millions of dollars
907: the international space station
906: off the coast of
905: are going to be
905: to go to the
905: of the th century
904: percent of the vote
903: in the past two
903: have been killed in
901: it would have been
901: to be one of
898: had points and rebounds
897: billions of dollars in
895: an interview with the
893: u n security council
893: over the past few
893: s president barack obama
892: u s district judge
892: on the verge of
892: earlier in the day
891: i would like to
890: u s president barack
890: all over the world
889: and a half years
884: it is hard to
884: the house of commons
884: but it 's not
884: the national association of
883: and i don 't
883: in the hands of
883: and is expected to
882: since the start of
880: said it would be
880: that he had been
879: it 's not a
878: the first time that
876: as the world 's
876: by the united states
874: on both sides of
871: the war in iraq
870: new york times reported
867: on top of the
865: a time when the
862: in the process of
860: as part of its
859: will be the first
859: are likely to be
858: president and chief executive
858: in an e mail
856: it will be a
856: over the course of
856: in the th century
855: to set up a
854: over the next few
854: on the outskirts of
854: more than million in
853: the world 's leading
852: on the edge of
852: in washington d c
851: there will be no
850: in and out of
847: in england and wales
847: the nasdaq composite index
847: the state of the
847: than percent of the
846: the second time in
846: the same period in
845: the company said it
842: we don 't have
841: for the second time
840: hundreds of millions of
840: as part of an
837: is the first time
835: chairman and chief executive
834: the white house and
834: for the united states
834: the next five years
833: the past few years
832: the ministry of defence
831: believed to have been
831: other parts of the
830: defense secretary robert gates
830: for the fourth quarter
830: in the past few
829: at the height of
829: to one of the
829: general ban ki moon
829: secretary general ban ki
826: over the past two
826: on the company 's
825: the last two years
824: was the first time
821: this is the first
820: the first round of
820: have been able to
816: in print on january
815: should be able to
814: an end to the
814: french president nicolas sarkozy
811: i 'm not sure
811: according to the report
809: he said he had
807: more than billion in
805: that there is a
804: the european central bank
803: of the year the
800: between the two countries
800: from around the world
799: for the third quarter
799: at the center of
797: house speaker nancy pelosi
797: of some of the
795: it 's not just
793: in the last two
792: the u s led
791: the other side of
790: at the time the
788: u s district court
785: the rest of us
784: in the short term
783: was part of a
782: the obama administration 's
782: print on january on
781: in the premier league
780: from a year earlier
780: u s secretary of
780: the side of the
778: the collapse of the
778: the u s embassy
775: it 's time to
774: will have to be
772: with left in the
772: to the top of
771: end of the season
770: the year old who
770: killed at least people
769: in the world and
766: or cents a share
766: for the second quarter
765: state of the art
764: it was not clear
764: in the house of
763: in the heart of
763: the united arab emirates
763: said the u s
761: that there is no
760: the center of the
760: according to a new
760: to the company 's
758: the height of the
758: by per cent in
756: the department of health
756: the creation of a
755: parts of the country
755: the same time the
753: for much of the
753: the only way to
751: us president barack obama
751: at the centre of
751: the world 's second
750: i 'd like to
750: to a victory over
749: points or percent to
749: upi the u s
749: the history of the
748: and chief executive officer
748: in the second round
747: last modified at gmt
747: modified at gmt on
746: that there was no
746: people have been killed
745: in the name of
745: months of the year
745: at his home in
744: the results of the
744: members of the public
741: to be the first
741: mae and freddie mac
740: fannie mae and freddie
739: in the last year
739: two thirds of the
737: from time to time
737: come up with a
737: for the most part
735: in the event of
735: the next two years
734: in the way of
734: the middle east and
734: rose per cent to
734: in the guardian on
734: tens of millions of
732: to get out of
731: on the u s
730: in the world 's
730: the bush administration 's
729: were called to the
729: appeared in the guardian
727: the white house said
726: we don 't know
725: were killed in the
723: that the number of
722: the majority of the
721: at the hands of
721: it appeared in the
720: and a year old
719: the scale of the
718: in last year 's
717: for the first quarter
717: the name of the
716: don 't have a
716: on the way to
715: from a year ago
714: to be on the
712: said he had been
712: the centers for disease
711: a great deal of
711: a of the new
710: i don 't have
710: in the coming months
709: for the three months
708: that he did not
708: the release of the
707: on the same day
707: to be part of
707: the district of columbia
706: the world health organization
706: health and human services
706: us secretary of state
706: in the last few
705: the three months ended
705: s secretary of state
704: have a lot of
704: the start of a
703: to pay for the
702: of the year and
702: at bst on wednesday
701: is said to be
701: u s supreme court
701: the house of lords
700: at the bottom of
700: of thousands of people
695: a lot of the
695: at least people were
691: majority leader harry reid
691: the food and drug
691: over the next two
691: take part in the
691: million or cents a
691: of this year 's
690: this is not a
690: said that it was
689: people were killed in
689: is said to have
688: the financial services authority
688: end of the day
687: the outcome of the
687: the first day of
686: he and his wife
685: the director of the
684: the past five years
684: at a time of
683: in more than a
682: the site of the
682: the next few days
682: as much as percent
681: there would be no
679: that some of the
678: not going to be
678: in the us and
678: to participate in the
677: said the united states
676: one of the nation
673: the u s open
673: the course of the
673: is due to be
672: but it is not
672: he said that the
672: said in a telephone
670: a large number of
670: in the uk and
670: there 's a lot
670: on the part of
669: a growing number of
667: over the past years
667: in response to a
665: for the same period
661: was going to be
661: it is not clear
660: remains to be seen
660: one of the worst
660: to this report the
660: millions of dollars in
660: the new york yankees
658: click here to read
658: senate majority leader harry
657: run up to the
655: that led to the
654: which is expected to
654: of the financial crisis
651: in the same way
651: the next three years
648: study published in the
648: don 't have the
647: since the end of
647: the u s senate
647: the face of the
646: don 't think it
646: people were killed and
645: with a victory over
645: president of the united
645: of the year old
644: about per cent of
643: one of the main
643: of the uk 's
643: george w bush 's
641: the next few weeks
641: the u n security
641: the total number of
641: in the near future
640: the next few years
638: first half of the
638: other side of the
638: more likely to be
638: on his way to
637: the house and senate
637: is not going to
637: state of the union
637: by the associated press
637: been one of the
637: of the white house
636: the world 's first
636: in a number of
636: a place in the
636: federal reserve chairman ben
635: there are a lot
635: first time since the
634: a part of the
634: of the season and
633: said it was not
633: more than two years
633: that one of the
632: they don 't have
631: for more than two
631: on the side of
630: was taken to hospital
629: later in the day
629: the u s has
629: to get to the
628: to the fact that
628: who spoke on condition
627: international atomic energy agency
626: million or per share
626: earlier in the week
625: of a number of
625: if they don 't
625: the u s is
625: the end of his
624: is thought to be
623: in the s the
623: a day after the
622: of a series of
622: i don 't see
622: a couple of years
620: at a cost of
620: second half of the
620: 's a lot of
620: was supposed to be
619: the front of the
619: in the three months
619: to become the first
619: the country 's most
619: cents or percent to
618: in the back of
618: a copy of the
618: he said adding that
618: m to p m
617: are a lot of
617: prime minister ehud olmert
617: at bst on tuesday
617: for the sake of
617: in new york the
617: the first three months
616: half of the year
615: in the first three
614: in the summer of
614: end of this year
614: in the absence of
613: a man has been
612: first time in years
612: differ materially from those
611: the idea of a
611: the associated press that
611: would like to see
610: these forward looking statements
608: the new york post
608: is a member of
607: by per cent to
607: we don 't want
607: than a year ago
607: in this year 's
607: the rest of his
607: to the united nations
606: the report said the
606: in the long run
606: there has been no
606: they 're going to
606: was hit by a
606: to ensure that the
606: to play in the
606: of billions of dollars
605: to the country 's
605: on the brink of
605: the centre of the
605: the success of the
604: in the gulf of
604: to go back to
604: by as much as
604: to differ materially from
603: he added that the
602: have the right to
602: the united states for
601: more than people have
601: a lot of money
601: during world war ii
601: the eve of the
600: by the fact that
600: in the last three
599: fell per cent to
599: at bst on thursday
599: in the nation 's
599: less than a year
599: a letter to the
599: for the white house
599: one of the country
598: a few weeks ago
597: to a win over
597: take advantage of the
597: for the new york
596: said he was not
596: in line with the
596: the gulf of mexico
595: it is one of
595: cents to a barrel
595: said one of the
594: be part of the
594: the last few years
593: of last year 's
593: as long as the
593: the u s army
593: it 's not the
592: of the u n
592: people familiar with the
592: the middle of a
591: of state hillary rodham
591: president elect barack obama
591: don 't know if
591: it 's been a
591: vice president joe biden
590: state hillary rodham clinton
590: in the coming weeks
589: 't be able to
589: the top u s
589: 't want to be
589: a quarter of the
589: is thought to have
588: year old man has
588: to crack down on
587: to look at the
587: the yield on the
586: it is understood that
586: new york reuters health
586: in the city 's
585: in the long term
585: was posted by gwen
585: little more than a
585: the first six months
584: a new generation of
584: that there was a
583: the past three years
583: the first nine months
583: as the u s
583: out to be a
583: don 't know how
583: the united states '
582: a state of emergency
582: of more than million
580: made it clear that
580: to get rid of
579: the u s supreme
579: under the terms of
579: percent from a year
578: killed more than people
577: in the right direction
577: and it 's not
577: that it was a
575: believed to be the
575: it is the first
575: the forward looking statements
574: for the year ended
574: it was not immediately
573: it has been a
572: would be the first
572: some of the world
572: a win over the
571: the three months to
570: of million or per
570: you don 't want
569: the country 's largest
569: was part of the
569: the possibility of a
569: results to differ materially
568: it will be the
567: the scene of the
567: he said he would
567: the effects of the
567: to stay in the
567: at gmt on thursday
566: in the second period
565: first three months of
565: in print on february
565: per share in the
564: weapons of mass destruction
564: was not authorized to
564: since the beginning of
564: to learn more about
563: early in the second
563: the national weather service
562: ap president barack obama
562: a little bit of
561: year old man was
561: will be used to
561: one of the top
560: end of the month
560: and the fact that
560: u n secretary general
560: the new york city
559: 're not going to
559: the problem is that
559: pleaded not guilty to
559: more than years ago
559: he did not know
559: as a member of
559: of cents per share
558: took part in the
558: at bst on friday
557: to do the same
557: under the age of
556: by the time the
556: a lead in the
556: leading up to the
556: with the rest of
555: the times of london
554: in the women 's
554: it 's easy to
554: in the world the
554: do not want to
553: find a way to
553: the hands of the
553: and some of the
552: the son of a
552: during a visit to
552: the back of a
552: become one of the
552: reserve chairman ben bernanke
551: in a position to
551: to the associated press
551: british prime minister gordon
551: with some of the
551: the prospect of a
550: in some of the
550: end of last year
550: speaking on condition of
550: the united states but
549: if there is a
549: more than million people
549: annual report on form
549: said there was a
549: the associated press on
548: the united states will
547: he was going to
546: to some of the
546: to million in the
546: united states and the
546: the board of directors
545: the fact that he
545: we 've got to
545: the u s the
545: can be found at
545: the size of a
544: it was one of
544: there are plenty of
544: at this year 's
544: they are going to
544: to the new york
543: latest in a series
543: and chief executive of
542: percent in the first
542: the rule of law
542: over the next three
541: or per diluted share
541: at bst on monday
541: the bulk of the
540: taking part in the
540: years in prison for
540: print on february on
539: the study published in
539: on one of the
539: is survived by his
539: a post mortem examination
539: according to the national
538: up to per cent
538: said he wanted to
538: the worst of the
538: had a chance to
538: was not immediately clear
538: chief executive officer of
538: the obama administration has
538: to life in prison
537: the nature of the
537: on the heels of
537: for the fiscal year
537: be reached for comment
536: earlier this year the
536: and the number of
536: an investigation into the
