121774: of the
104270: in the
55973: to the
41388: on the
40066: for the
32479: to be
31416: at the
29618: in a
29468: and the
27451: with the
22735: from the
22714: will be
22116: that the
19785: by the
19008: is a
18144: as a
17471: of a
17371: it is
17039: has been
16466: with a
16214: have been
15201: it was
14932: for a
14374: the first
14347: one of
14253: he said
13802: as the
13338: to a
12933: said the
12860: is the
12003: according to
11998: and a
11984: more than
11653: during the
10937: he was
10662: this is
10111: going to
9928: over the
9761: the same
9574: was a
9451: on a
9412: to get
9294: we are
9073: out of
8724: about the
8667: would be
8626: to make
8555: to do
8532: a lot
8461: we have
8343: the state
8295: number of
8180: the world
8124: u s
8086: able to
8074: have to
8047: into the
8037: as well
8028: there are
8000: have a
7990: there is
7954: want to
7937: they are
7910: at a
7907: part of
7899: to have
7822: the new
7774: is not
7758: a new
7726: be a
7651: need to
7616: the most
7476: the country
7369: due to
7002: the last
6931: the coronavirus
6897: can be
6714: said that
6672: but the
6668: if you
6614: after the
6584: all the
6529: of his
6510: that he
6400: year old
6400: lot of
6377: she said
6360: up to
6330: you can
6320: the virus
6230: and i
6147: the company
6105: the government
6097: that is
6010: i think
5980: to see
5972: to take
5953: such as
5929: i was
5878: has a
5835: the pandemic
5772: in this
5758: some of
5736: was the
5715: of this
5701: against the
5523: which is
5513: at least
5507: to help
5468: of their
5415: in his
5404: per cent
5368: this year
5325: well as
5309: had been
5294: the best
5269: a few
5235: and other
5230: that it
5222: they were
5192: the end
5142: across the
5133: the year
5132: from a
5088: when the
5083: that we
5007: that they
4994: in an
4989: the next
4957: to go
4906: all of
4847: she was
4845: of our
4845: had a
4834: and that
4810: should be
4802: did not
4785: the time
4780: the city
4763: he is
4757: end of
4753: the u
4720: a year
4695: the second
4673: through the
4585: could be
4584: and it
4583: i have
4560: back to
4552: in their
4540: the united
4516: new york
4499: they have
4499: because of
4465: said he
4446: by a
4434: be the
4429: it will
4395: and we
4386: on friday
4327: trying to
4315: i am
4283: is that
4277: the past
4212: said it
4199: said in
4185: to keep
4185: continue to
4175: the two
4172: the covid
4125: there was
4124: and his
4115: the other
4097: before the
4090: it has
4087: he has
4041: around the
4029: is to
3993: and then
3972: are not
3955: last year
3952: the way
3951: shares of
3945: of its
3937: of people
3932: but it
3875: if the
3875: on monday
3873: we can
3854: to work
3824: of covid
3814: that was
3800: on thursday
3782: united states
3759: p m
3756: is also
3733: not be
3728: the game
3706: the us
3691: the national
3683: said i
3678: on tuesday
3678: people who
3674: you have
3674: the number
3667: who are
3603: those who
3601: of them
3587: a little
3579: at home
3574: it would
3563: into a
3561: would have
3535: a good
3535: is an
3529: had to
3515: since the
3510: in and
3497: he had
3492: under the
3492: social media
3490: and in
3486: way to
3482: we will
3481: after a
3477: on wednesday
3476: be able
3459: while the
3436: the public
3404: and is
3396: kind of
3395: was not
3391: of her
3348: have the
3346: you are
3346: on saturday
3342: as they
3339: this week
3329: may be
3323: that i
3321: based on
3312: expected to
3295: the only
3290: said we
3258: last week
3248: time to
3230: who is
3224: the right
3223: the president
3211: when he
3211: to his
3179: that are
3178: the people
3174: and they
3159: and he
3154: a statement
3143: them to
3123: are the
3122: most of
3097: been a
3093: do not
3092: who have
3085: of those
3077: the day
3058: of these
3045: on sunday
3041: if they
3022: is in
2979: with his
2967: as an
2955: of all
2947: in our
2946: who was
2942: not to
2927: along with
2917: does not
2910: when it
2906: to come
2900: will have
2879: it’s a
2871: is no
2865: and to
2863: that will
2854: but i
2849: as it
2840: how to
2834: the police
2828: i don’t
2823: of an
2821: that she
2819: off the
2819: the current
2816: will not
2804: for their
2803: to find
2785: a very
2768: used to
2764: like a
2762: up the
2752: to ensure
2743: a great
2736: for his
2710: and was
2707: there were
2695: to their
2690: that a
2680: wanted to
2679: on his
2676: members of
2673: out the
2666: between the
2665: it to
2654: up with
2654: their own
2652: public health
2643: not only
2630: we were
2627: so far
2626: the team
2625: to play
2609: to say
2605: people are
2593: as he
2587: the case
2586: like the
2584: and now
2582: is one
2579: many of
2577: not a
2566: first time
2565: they can
2563: the season
2563: social distancing
2562: that you
2556: was in
2545: is now
2536: and will
2534: and more
2527: on their
2526: people in
2524: prime minister
2520: that has
2511: with an
2506: of that
2498: people to
2489: when they
2487: out to
2480: we need
2478: a long
2471: are in
2463: the th
2461: right now
2460: than the
2460: spread of
2458: to use
2457: to give
2455: department of
2449: during a
2445: and has
2443: in order
2439: is still
2436: that there
2428: the latest
2425: of course
2416: a day
2412: the federal
2404: they will
2398: and their
2393: to her
2385: i would
2381: order to
2380: go to
2378: the future
2377: with her
2373: covid pandemic
2366: said they
2359: the spread
2358: of us
2353: he added
2347: who has
2346: a big
2341: in her
2331: what is
2328: told the
2328: the uk
2327: look at
2321: where the
2318: away from
2317: in which
2313: this time
2310: a number
2309: you know
2307: in new
2307: when you
2304: when i
2304: for all
2300: in its
2297: as of
2296: to an
2287: up in
2283: in place
2280: not the
2278: in that
2265: to stay
2263: the rest
2259: the university
2254: which was
2250: the show
2248: i had
2242: that would
2240: donald trump
2239: the community
2228: to provide
2224: to this
2222: as we
2221: of and
2213: coronavirus pandemic
2212: she is
2211: the house
2198: return to
2191: at this
2189: him to
2185: a bit
2183: for this
2182: be in
2174: but he
2170: such a
2169: of my
2167: years ago
2167: the fact
2160: are a
2151: in addition
2145: of it
2143: a m
2140: will also
2140: likely to
2139: and its
2138: high school
2121: back in
2120: that this
2120: tested positive
2109: down the
2097: in my
2093: it’s not
2074: within the
2074: year the
2072: get a
2057: the third
2053: what the
2047: so much
2045: make a
2044: each other
2043: a total
2033: which has
2030: the area
2030: that have
2027: has also
2026: the final
2025: compared to
2021: must be
2021: to support
2020: thousands of
2018: up and
2018: for an
2016: the health
2016: director of
2014: and her
2013: with their
2006: is going
2006: has not
1997: try to
1996: was also
1996: a week
1991: rather than
1988: it and
1984: at all
1976: get the
1972: among the
1971: are still
1971: not have
1964: just a
1963: he also
1962: university of
1962: following the
1959: the film
1958: so that
1957: than a
1952: the s
1947: what we
1947: throughout the
1946: said she
1943: this was
1937: are also
1934: to pay
1931: if we
1928: white house
1923: the former
1918: rest of
1914: to know
1914: like to
1913: see the
1913: fact that
1912: may have
1912: from to
1911: health and
1910: he would
1910: the stock
1910: but we
1909: lack of
1909: on to
1909: to protect
1907: needs to
1903: and not
1902: for her
1900: of what
1897: decided to
1896: no one
1892: a man
1890: they had
1889: so many
1888: to bring
1885: for more
1885: make sure
1880: of new
1868: opportunity to
1853: make it
1851: to put
1849: the court
1848: a second
1845: might be
1841: use of
1838: a time
1836: take a
1836: less than
1832: as part
1832: i can
1821: los angeles
1813: people have
1811: do you
1809: plans to
1808: is expected
1807: state of
1806: instead of
1806: ahead of
1804: member of
1803: and how
1800: to continue
1800: ability to
1800: set to
1798: it comes
1796: will continue
1794: a result
1792: how the
1791: and are
1791: but they
1789: us to
1788: hard to
1787: for years
1784: make the
1784: the entire
1783: or the
1782: who had
1782: on this
1777: the white
1775: long term
1772: cases of
1770: and have
1763: we had
1762: the economy
1761: she has
1758: so i
1757: of your
1757: enough to
1756: the company’s
1752: he says
1750: wants to
1747: even if
1745: positive for
1744: and you
1743: know that
1740: response to
1739: earlier this
1737: the one
1730: you to
1729: for those
1729: to create
1728: the event
1728: a way
1727: i know
1726: has the
1726: the election
1726: known as
1723: to its
1723: to start
1720: are being
1719: an additional
1718: it can
1718: about a
1715: percent of
1712: says the
1710: is being
1702: the department
1699: up for
1697: that can
1695: where he
1694: time in
1690: the dollar
1689: to me
1687: up a
1685: to our
1685: the situation
1679: and an
1677: and even
1675: if it
1673: in some
1668: to win
1667: for covid
1667: close to
1666: vice president
1664: would not
1663: his own
1660: amount of
1656: when we
1654: a small
1653: for me
1647: of health
1646: set up
1645: also be
1644: there will
1643: health care
1640: no longer
1639: continues to
1638: and for
1637: deal with
1635: in your
1635: the man
1630: or btc
1629: cases in
1626: could have
1625: in fact
1622: because the
1619: on her
1617: has to
1617: tried to
1616: however the
1616: time and
1612: new cases
1609: the family
1606: the biggest
1606: are now
1603: the whole
1598: and all
1597: the process
1594: she had
1594: a huge
1593: said this
1593: because they
1593: a couple
1590: what they
1588: president donald
1588: terms of
1588: focus on
1585: or a
1585: not just
1583: the total
1582: the group
1581: was an
1581: ready to
1580: the school
1578: and there
1576: they would
1569: you want
1568: group of
1565: comes to
1564: added that
1562: allowed to
1562: come to
1550: looking for
1549: who were
1548: to and
1548: in recent
1547: made the
1544: but also
1544: in march
1543: to him
1542: the middle
1538: the report
1538: may not
1534: including the
1534: the death
1532: two weeks
1532: the main
1532: as much
1531: time the
1531: involved in
1530: that in
1529: president of
1529: with this
1527: addition to
1526: said on
1525: a large
1519: and one
1516: it the
1515: if he
1513: it in
1511: had the
1511: to avoid
1510: when she
1510: hundreds of
1509: i want
1508: and so
1507: front of
1507: a major
1506: much of
1506: at or
1505: parts of
1503: about it
1503: to look
1502: it also
1499: are going
1493: despite the
1492: but that
1491: led to
1488: a single
1487: and if
1485: out in
1485: get to
1484: city of
1482: years of
1479: to move
1478: for its
1478: the project
1478: time of
1477: of which
1476: many people
1473: to meet
1472: last month
1472: that could
1470: he will
1470: do it
1468: his wife
1463: the idea
1463: in person
1463: a more
1461: and this
1460: you need
1460: total of
1460: increase in
1457: even though
1452: the highest
1449: in one
1447: time for
1446: the story
1445: i will
1444: needed to
1443: in all
1440: the region
1440: to return
1440: couple of
1439: so we
1438: two years
1433: over a
1433: on social
1433: of coronavirus
1432: for us
1431: in front
1428: the market
1428: this month
1427: until the
1426: the series
1426: the hospital
1424: ratio of
1418: half of
1418: the decision
1416: it could
1415: and she
1415: have not
1414: we want
1414: the big
1412: decision to
1412: for them
1412: people and
1411: cent of
1410: made a
1408: say that
1406: the south
1404: to all
1403: we know
1401: a month
1401: a high
1400: were not
1400: the party
1399: you will
1398: in terms
1395: out and
1391: through a
1391: on its
1387: is on
1385: can do
1383: how much
1382: i just
1377: you don’t
1377: report on
1374: to leave
1372: given the
1370: the more
1367: this season
1367: for our
1366: in other
1366: the incident
1366: take the
1365: which will
1365: to show
1362: the american
1361: as she
1358: and what
1358: said a
1357: about how
1356: every day
1356: to prevent
1355: chance to
1353: is just
1351: is currently
1351: a group
1350: the board
1350: on march
1349: covid cases
1349: the ministry
1347: the law
1347: behind the
1342: because it
1339: to buy
1339: the road
1338: the nation
1334: not been
1334: government has
1334: noted that
1331: even more
1331: we do
1329: what i
1325: me to
1322: said there
1322: valued at
1321: from his
1321: the three
1319: the local
1318: majority of
1317: been in
1314: down to
1312: a report
1311: become a
1310: up on
1310: in to
1310: dollar and
1309: of million
1305: for some
1304: the previous
1304: year and
1303: know what
1302: the business
1301: have had
1300: trades at
1300: role in
1300: was to
1299: joe biden
1299: owns shares
1298: the global
1298: came to
1298: a different
1296: same time
1296: and it’s
1295: as possible
1294: to build
1293: the disease
1293: forward to
1291: important to
1290: now trades
1289: level of
1288: the start
1288: be used
1288: thanks to
1286: the need
1286: the video
1283: the scene
1282: went to
1280: side of
1279: could not
1277: supreme court
1277: where they
1276: home and
1275: at an
1275: will take
1274: risk of
1274: now the
1272: to covid
1272: to become
1271: head of
1271: on how
1270: to try
1269: and said
1268: there’s a
1266: millions of
1266: ensure that
1266: don’t know
1265: to change
1264: or not
1264: is very
1263: people of
1261: that people
1261: we don’t
1261: if i
1260: and as
1260: the lockdown
1260: of time
1259: the north
1259: the moment
1259: got to
1257: and some
1256: the fourth
1255: have also
1253: to that
1252: a better
1250: that if
1249: related to
1249: sort of
1248: the issue
1247: but in
1247: place in
1246: the ground
1244: series of
1240: seems to
1235: him and
1235: being a
1235: out there
1235: right to
1234: for you
1234: also a
1233: for him
1230: from their
1229: government to
1228: federal government
1228: a strong
1227: list of
1226: the county
1225: the high
1225: is what
1224: at p
1222: years and
1222: the original
1222: it had
1221: going on
1218: them in
1218: a woman
1217: an average
1217: forced to
1216: this will
1216: the state’s
1210: unable to
1210: the beginning
1209: but there
1208: a full
1207: plan to
1206: and also
1206: state and
1206: that were
1206: working with
1206: these are
1204: mental health
1200: his first
1200: it a
1200: use the
1198: like this
1198: he did
1198: the senate
1197: for people
1197: company’s stock
1196: now owns
1196: the trump
1195: don’t have
1194: its own
1194: the years
1193: do so
1191: which the
1191: which are
1190: of being
1190: yet to
1190: for that
1189: the ball
1188: we all
1188: as many
1185: that his
1184: but not
1183: prior to
1182: be an
1181: out a
1180: and two
1179: on an
1177: think that
1177: is more
1176: lead to
