521919: of the
210592: in the
134565: to the
76322: and the
74174: from the
67621: by the
67457: of a
66890: the same
65678: on the
63525: to be
62388: that the
55456: it is
53614: with the
44680: at the
41379: in a
37772: for the
34732: may be
31826: of this
30812: i have
30098: as the
26716: which the
25571: part of
23613: the first
23462: will be
22972: the other
22737: have been
22588: it was
22520: which is
22412: with a
21870: of which
21363: of these
20877: in this
20581: when the
20385: that of
19251: is the
19034: in which
18773: by a
18497: upon the
18255: into the
18139: to a
18033: as to
17993: all the
17964: and in
17919: of an
17326: the two
16681: between the
16556: the whole
16059: and that
15665: has been
15521: the following
15512: is a
15399: which i
15337: one of
14966: of its
14957: they are
14041: and a
13678: quantity of
13407: is not
13158: that it
13133: number of
12852: if the
12773: there is
12509: we have
12429: a very
12342: of it
12210: to have
12119: but the
11784: so that
11783: of them
11701: the air
11624: which are
11468: had been
11441: the sun
11418: and of
11391: the water
11303: as a
11290: through the
11194: of their
11168: the most
11089: parts of
11078: than the
10828: be the
10736: the second
10688: which it
10603: as in
10379: surface of
10199: of that
10070: the surface
10065: as it
9862: r s
9814: it will
9760: must be
9628: the th
9596: the latter
9520: that in
9437: according to
9333: would be
9283: it may
9252: at a
9186: those of
9110: account of
9108: a little
9103: some of
9098: of water
9035: which was
9016: is to
8934: a small
8865: the author
8782: the former
8777: of his
8700: portion of
8660: end of
8498: in its
8468: out of
8354: the time
8321: and to
8282: to which
8265: means of
8235: action of
8229: more than
8173: the earth
8163: the last
8162: an inch
8073: the royal
8073: to that
8048: can be
8035: the case
8013: in all
7984: that is
7984: under the
7921: a b
7816: each other
7750: and it
7730: after the
7706: for a
7686: the mean
7680: as i
7626: equal to
7622: in order
7589: from a
7537: the body
7417: solution of
7414: such a
7406: that they
7389: a great
7351: this is
7348: which he
7310: which they
7248: as well
7227: into a
7211: where the
7170: a a
7161: that i
7157: side of
7155: in their
7153: they were
7145: i am
7143: i shall
7132: in some
7111: f r
7070: and i
7068: of those
7046: in his
7004: the upper
6977: the results
6952: the number
6950: i had
6874: a few
6861: during the
6845: of any
6842: on a
6839: there are
6771: the middle
6744: the action
6730: of all
6692: might be
6680: it has
6672: and then
6666: the blood
6637: to this
6629: by which
6617: does not
6615: towards the
6614: found to
6572: the great
6564: should be
6478: the quantity
6442: is in
6429: so as
6418: and as
6403: and by
6392: the observations
6369: order to
6348: degree of
6344: that a
6331: to make
6327: well as
6309: we may
6304: it to
6284: or the
6203: about the
6202: by means
6193: the difference
6178: are the
6169: did not
6165: that this
6112: less than
6102: near the
6101: state of
6091: the point
6078: it would
5995: before the
5987: was not
5985: not be
5962: x x
5951: the present
5932: of one
5885: be a
5833: in that
5828: the lower
5817: point of
5798: it in
5786: of two
5781: it and
5775: be found
5767: and is
5761: the end
5761: royal society
5754: series of
5740: the form
5699: p m
5693: i was
5690: such as
5688: could not
5676: found in
5669: are not
5659: time of
5631: length of
5624: but in
5623: form of
5614: and at
5612: water and
5609: per cent
5583: the tube
5576: do not
5555: use of
5520: and which
5510: value of
5450: the experiments
5429: there was
5424: is very
5424: above the
5395: the year
5380: the temperature
5371: the distance
5370: the centre
5361: the above
5340: over the
5338: not only
5305: the general
5304: c h
5281: th of
5259: power of
5258: if we
5252: by mr
5246: the right
5207: of each
5183: ' the
5162: to it
5150: but it
5147: the effect
5141: the greatest
5128: to me
5120: and its
5118: a m
5117: the third
5103: each of
5094: as they
5034: and this
5030: was the
5026: was found
5026: at least
5025: it appears
5023: temperature of
4999: in one
4986: a large
4965: any other
4940: in an
4936: same time
4930: in these
4920: and therefore
4905: the sea
4898: instead of
4873: of some
4847: seems to
4841: the preceding
4826: of such
4824: the equation
4797: to its
4790: x y
4771: weight of
4767: appears to
4766: and if
4764: i found
4760: of air
4748: be made
4739: b c
4733: n n
4708: in my
4704: the solution
4699: and so
4694: within the
4694: carbonic acid
4689: that there
4662: the moon
4659: he was
4655: could be
4620: that which
4618: the line
4617: be seen
4608: the more
4607: of my
4603: in any
4598: the direction
4598: i could
4596: acid and
4578: from which
4567: amount of
4547: the eye
4544: of heat
4542: when it
4533: and other
4519: was a
4516: is that
4515: found that
4493: the axis
4461: motion of
4449: the result
4443: the bottom
4441: proportion of
4429: difference of
4428: of light
4424: the different
4419: have the
4410: nature of
4404: effect of
4392: and from
4378: we shall
4377: necessary to
4369: which have
4363: which had
4356: case of
4347: so much
4328: it the
4314: the common
4311: a considerable
4294: able to
4283: the subject
4274: which has
4269: distance of
4267: to give
4236: the experiment
4224: with which
4220: at all
4219: is of
4214: of iron
4201: ' and
4190: the glass
4189: not to
4180: than in
4174: produced by
4159: and on
4145: an account
4140: which we
4136: direction of
4127: the animal
4124: the length
4099: in it
4087: the three
4086: from this
4080: which were
4063: of our
4058: the nature
4055: have a
4054: and when
4051: the light
4036: would have
4036: that he
4027: far as
4025: the needle
4022: a certain
4018: if it
4011: but i
4005: piece of
4001: appear to
4000: in water
3998: the left
3972: the one
3968: a and
3958: the angle
3958: centre of
3946: c and
3935: to show
3930: they have
3888: me to
3872: than that
3863: cannot be
3847: the true
3842: he had
3836: contained in
3828: and with
3822: by this
3815: it had
3814: the north
3804: i '
3801: the value
3790: while the
3788: to those
3785: to their
3772: a '
3765: having been
3763: the small
3755: at first
3752: method of
3751: and consequently
3740: the weight
3738: made by
3736: then the
3726: the fluid
3720: with that
3717: as that
3706: the rest
3704: the place
3700: for this
3699: values of
3692: have not
3690: but as
3690: which may
3680: the heart
3673: kind of
3671: or less
3666: i think
3653: is no
3640: as before
3625: but that
3617: that if
3614: to determine
3604: with an
3596: ' i
3590: the next
3587: capable of
3585: on this
3582: the head
3571: from to
3569: appearance of
3567: the plane
3563: were made
3557: and also
3546: results of
3536: and are
3525: the atmosphere
3506: by an
3504: grains of
3497: observations of
3491: a single
3485: respect to
3472: that when
3471: not the
3463: was in
3460: and not
3439: made to
3439: the magnetic
3435: the motion
3434: mean of
3433: on which
3427: are in
3425: the base
3419: in such
3410: and was
3410: due to
3402: position of
3392: them to
3387: in each
3377: the heat
3375: made in
3374: upon a
3372: the least
3366: we are
3366: a similar
3366: the anterior
3365: the force
3365: sun 's
3362: the very
3359: which in
3348: the only
3341: from its
3339: in other
3303: he has
3290: of time
3288: parallel to
3288: greater than
3287: the instrument
3281: the sum
3261: the substance
3244: as is
3241: sulphuric acid
3236: with it
3233: axis of
3232: the several
3231: r r
3219: distance from
3217: and their
3214: from that
3210: to find
3209: seem to
3204: in fig
3203: a more
3200: being the
3194: o o
3193: will not
3193: course of
3190: middle of
3189: one another
3187: them in
3186: be in
3182: sum of
3177: to one
3172: regard to
3166: these experiments
3141: without any
3120: to each
3120: c the
3118: we find
3115: connected with
3114: as we
3112: these two
3110: contact with
3107: exposed to
3104: be considered
3097: obtained by
3097: since the
3096: this paper
3092: a letter
3091: very small
3091: a new
3090: with those
3089: is also
3082: much more
3077: the manner
3075: below the
3070: it be
3068: be of
3057: sides of
3055: placed in
3051: whether the
3049: from it
3041: observed that
3041: seen in
3040: where it
3037: as far
3036: composed of
3034: like the
3029: reduced to
3028: in diameter
3026: is so
3026: the parts
3025: the mercury
3018: the acid
3017: in every
3016: a second
3014: or in
3009: any of
3007: the posterior
3006: the proportion
3005: had the
3003: supposed to
3001: time the
2990: is an
2989: them and
2979: applied to
2967: with this
2967: as if
2966: in general
2961: specific gravity
2950: that we
2949: was then
2948: and for
2946: and more
2945: those which
2944: it must
2942: but if
2939: was made
2935: as follows
2927: the best
2924: consequence of
2919: the ground
2916: more or
2913: influence of
2912: as much
2911: to an
2910: filled with
2904: the method
2903: m a
2899: the principal
2896: not so
2886: for some
2883: height of
2879: at which
2879: the sides
2875: of mr
2875: the inner
2875: cause of
2863: so far
2857: but a
2845: line of
2844: d d
2836: the new
2834: the greater
2834: along the
2832: that these
2827: an hour
2827: water in
2824: i e
2823: similar to
2821: this case
2818: description of
2815: considered as
2815: air and
2812: of copper
2810: species of
2809: compared with
2804: a greater
2804: of silver
2804: the south
2801: appeared to
2798: the amount
2794: y z
2790: the outer
2790: together with
2784: m d
2779: sulphate of
2779: when they
2778: o '
2778: must have
2777: but this
2776: of potash
2768: from one
2766: c d
2762: angle of
2758: or of
2754: when a
2754: with its
2752: what is
2746: with respect
2745: whole of
2741: formed by
2738: a given
2735: of about
2728: chloride of
2726: to form
2726: view of
2723: the position
2719: also the
2716: on each
2713: by its
2713: in length
2709: mixed with
2709: the effects
2709: the object
2707: bottom of
2706: the purpose
2705: force of
2704: in consequence
2702: to take
2701: the external
2699: the society
2698: made with
2698: to any
2697: of lead
2694: the plate
2686: many of
2684: the thermometer
2682: a portion
2676: the formula
2675: this was
2674: in different
2667: when i
2666: fig the
2665: a series
2664: if a
2660: two or
2659: e e
2658: met with
2656: the contrary
2655: from these
2648: portions of
2648: through a
2647: some time
2644: the series
2643: the liquid
2638: inch in
2638: the course
2637: the height
2636: find the
2635: the vessel
2632: of being
2629: sufficient to
2629: place of
2629: of different
2627: the influence
2625: of lime
2623: found the
2618: same manner
2617: to ascertain
2616: observed in
2615: the cause
2613: the velocity
2612: mass of
2610: plane of
2601: for it
2599: place in
2593: the original
2593: it as
2592: i believe
2591: among the
2590: be observed
2586: system of
2585: m m
2583: structure of
2582: in contact
2576: the process
2573: and there
2571: a solution
2562: the figure
2560: same as
2557: a piece
2555: the usual
2552: in those
2552: points of
2552: body of
2545: the current
2541: the red
2536: increase of
2532: has a
2532: the use
2529: had a
2528: well known
2526: covered with
2526: or a
2525: are to
2521: are of
2519: and some
2513: the meridian
2511: at that
2511: in fact
2511: effects of
2510: show that
2507: change of
2504: it were
2504: ' a
2497: communicated by
2486: given in
2484: theory of
2479: in both
2478: the appearance
2476: therefore the
2470: at present
2469: m n
2468: the power
2467: are very
2467: is found
2463: referred to
2462: only the
2461: owing to
2458: not been
2453: corresponding to
2452: the stomach
2451: but not
2449: the brain
2448: be taken
2446: was very
2440: but when
2440: ought to
2439: to and
2437: nitric acid
2436: the part
2435: mixture of
2431: in many
2430: perpendicular to
2429: up the
2428: is more
2423: of x
2414: that are
2412: oxide of
2412: the foregoing
2411: water the
2411: the paper
2408: had not
2406: by dr
2406: been made
2406: the fourth
2404: a the
2400: represented by
2399: derived from
2398: the iron
2396: w w
2395: the said
2387: at this
2384: that part
2383: diameter of
2382: is as
2382: which will
2381: it seems
2377: with some
2375: excess of
2371: appears that
2370: or more
2370: the theory
2369: it with
2364: these are
2363: as an
2362: p and
2362: till the
2360: of temperature
2360: out the
2356: that time
2351: by any
2348: the opposite
2345: from each
2345: the side
2337: it by
2331: which a
2323: seemed to
2318: half an
2308: and after
2303: at its
2299: and we
2298: volume of
2294: case the
2291: each side
2291: ratio of
2288: to see
2286: sort of
2285: this experiment
2285: there were
2284: all these
2284: time and
2284: the corresponding
2280: takes place
2280: of oxygen
2280: b a
2279: to them
2279: them the
2279: the wire
2278: to produce
2276: fig a
2276: a short
2275: at once
2271: by their
2268: carbonate of
2268: tho '
2267: the day
2267: made of
2262: the lines
2262: probable that
2261: section of
2259: the beginning
2256: the specific
2256: be very
2256: the ordinary
2254: to his
2251: upon it
2249: and one
2247: than a
2247: addition of
2246: experiments on
2245: difference in
2243: heat of
2238: without the
2238: is evident
2237: they may
2235: the operation
2233: the points
2230: of and
2228: the apparatus
2227: the mass
2226: existence of
2226: the values
2225: philosophical transactions
2223: is made
2217: the large
2209: determine the
2209: added to
2209: with great
2208: the fibres
2206: a strong
2204: is only
2203: only a
2201: the fact
2198: the roots
2197: in two
2196: the mouth
2196: were not
2194: have seen
2194: d f
2192: most of
2192: is at
2187: of mercury
2184: used in
2183: at h
2183: about a
2179: the name
2178: the curve
2177: not in
2176: described in
2174: of experiments
2174: at any
2174: the gas
2172: or three
2169: observations on
2168: inches in
2165: b b
2164: the pressure
2162: degrees of
2156: made the
2154: s s
2152: it might
2149: to say
2149: both the
2149: of electricity
2148: be so
2148: nearly the
2146: make the
2143: the spectrum
2141: would not
2138: application of
2137: and those
2136: a long
2135: and an
2135: the existence
2134: with regard
2134: take place
2130: for that
2129: from their
2127: velocity of
2124: give the
2124: of ammonia
2121: the square
2119: c '
2118: difference between
2116: that all
2115: against the
2114: this subject
2114: the state
2113: c a
2111: presence of
2111: the space
2109: and thus
2107: other and
2102: and they
2101: the horizontal
2097: the presence
2097: only to
2094: with water
2094: the structure
2093: was to
2091: the stars
2090: quantities of
2090: the central
2089: concerning the
2089: to obtain
2089: time to
2089: though the
2088: up to
2086: in our
2085: i made
2084: to my
2083: the ship
2082: of m
2076: a point
2074: the table
2072: two of
2072: consists of
2071: a good
2069: evident that
2068: of hydrogen
2068: have no
2067: we must
2066: half of
2063: b and
2063: the ratio
2061: in proportion
2060: very much
2057: belonging to
2055: name of
2051: the east
2050: this i
2046: particles of
2045: is now
2044: the internal
