16488: part of the
10883: of the same
9771: that of the
9294: in the same
7875: surface of the
7465: one of the
6700: in which the
6251: in order to
6195: at the same
6190: as well as
6112: by means of
6061: parts of the
5750: the action of
5721: it may be
5649: the royal society
5610: the surface of
5538: of an inch
5434: the number of
5353: so as to
5240: and in the
5231: as in the
5176: side of the
5071: end of the
5048: portion of the
5041: it will be
4970: of the two
4912: the same time
4875: according to the
4819: some of the
4721: the quantity of
4712: of the sun
4522: those of the
4454: the end of
4348: in the first
4279: which i have
4142: out of the
4103: of the earth
3984: account of the
3943: is to be
3870: to be the
3849: the time of
3829: the th of
3712: and of the
3704: of the first
3702: so that the
3664: of the air
3654: to have been
3638: an account of
3523: of which the
3511: it is not
3506: the form of
3503: and that the
3493: of the body
3489: of the royal
3468: the centre of
3463: that it is
3428: the nature of
3424: the length of
3412: the direction of
3320: the case of
3318: to that of
3305: action of the
3296: as to the
3292: length of the
3256: the value of
3242: the temperature of
3233: on the th
3177: the effect of
3126: found to be
3119: of the water
3105: which it is
3081: there is a
3068: the middle of
3046: in the case
3044: that in the
2957: on the other
2937: the sun 's
2921: and it is
2866: more or less
2865: temperature of the
2861: motion of the
2856: the results of
2818: of all the
2756: direction of the
2748: the difference of
2727: the whole of
2710: with respect to
2707: the sum of
2696: as far as
2681: it has been
2664: of the other
2659: the distance of
2642: and the other
2610: of the whole
2597: in the following
2583: the same manner
2570: in this case
2551: found in the
2530: there is no
2512: the bottom of
2494: nature of the
2494: to the same
2490: the same as
2448: the amount of
2446: a portion of
2444: equal to the
2418: the course of
2411: of the blood
2403: the motion of
2382: the weight of
2375: a piece of
2339: in the middle
2339: the axis of
2332: the influence of
2321: of the moon
2319: which may be
2318: to be a
2315: position of the
2309: in consequence of
2305: a series of
2295: the use of
2286: for the purpose
2285: sides of the
2246: the proportion of
2233: as it is
2227: which is the
2212: at the end
2201: with the same
2183: the plane of
2182: centre of the
2175: a solution of
2150: to the royal
2149: appears to be
2138: by which the
2130: the point of
2117: was found to
2115: of the second
2111: it appears that
2111: with regard to
2103: in the year
2086: each of the
2082: and on the
2080: it would be
2080: of which is
2070: bottom of the
2065: will be found
2036: as i have
2032: weight of the
2032: in the direction
2031: two or three
2023: in contact with
2023: in the form
2022: an inch in
2020: of the tube
2018: the top of
2016: which had been
2016: to each other
2002: the position of
1993: on account of
1972: to which the
1971: the existence of
1970: the height of
1966: means of the
1956: on each side
1956: of the latter
1951: and at the
1950: distance from the
1948: distance of the
1948: than in the
1947: of the atmosphere
1942: than that of
1936: which have been
1926: the mean of
1926: the presence of
1925: the cause of
1922: in the other
1919: contained in the
1912: at the time
1912: in the second
1910: the appearance of
1908: middle of the
1881: regard to the
1878: the solution of
1869: i have not
1856: form of the
1848: produced by the
1847: be considered as
1845: of the most
1833: sum of the
1831: in the former
1827: seems to be
1822: the sides of
1821: and a half
1819: but it is
1819: the purpose of
1817: state of the
1813: it is evident
1809: that it was
1807: any of the
1806: respect to the
1804: whole of the
1801: in the last
1800: of the sea
1782: of the needle
1778: from each other
1778: the state of
1771: with that of
1768: connected with the
1747: to determine the
1746: in which it
1744: is equal to
1743: could not be
1742: it is a
1733: of the animal
1729: exposed to the
1729: the name of
1727: not to be
1717: i have been
1717: that there is
1715: the moon 's
1715: x y z
1711: is the same
1703: structure of the
1700: in the present
1699: to the other
1695: a state of
1694: the values of
1693: parallel to the
1688: as soon as
1679: contact with the
1678: the addition of
1677: the beginning of
1676: which has been
1674: by the same
1673: time of the
1672: of the former
1672: by the action
1666: are to be
1658: is in the
1656: the place of
1652: due to the
1649: of the heart
1646: it to be
1642: power of the
1640: of the great
1636: the effects of
1634: the power of
1631: would have been
1627: in all the
1624: per cent of
1623: that part of
1616: made use of
1615: the subject of
1614: it must be
1599: for this purpose
1595: axis of the
1594: one of these
1590: it is to
1588: the earth 's
1588: between the two
1587: the body of
1586: found that the
1583: on the contrary
1579: it in the
1578: the ratio of
1578: which they are
1576: point of the
1572: appear to be
1570: when it is
1569: the other hand
1549: solution of the
1546: at right angles
1544: and that of
1543: of the year
1537: in the course
1529: on the same
1528: i do not
1526: of carbonic acid
1521: and from the
1516: height of the
1513: in such a
1505: that i have
1502: diameter of the
1498: of this kind
1498: a mixture of
1496: edge of the
1495: in like manner
1489: and the same
1488: perpendicular to the
1486: the rest of
1485: the side of
1481: the base of
1479: a quantity of
1476: formed by the
1475: a number of
1468: but in the
1466: the line of
1464: observations of the
1462: difference in the
1461: in the latter
1460: it was found
1457: that they are
1457: that of a
1455: i could not
1454: the upper part
1449: the velocity of
1448: the philosophical transactions
1447: on the surface
1444: of one of
1441: of the glass
1441: means of a
1439: top of the
1437: effect of the
1436: well as the
1434: owing to the
1432: value of the
1432: the theory of
1432: to show that
1431: in the preceding
1424: as to be
1422: and by the
1421: will be seen
1420: body of the
1420: r s read
1419: extremity of the
1419: the first of
1419: in the air
1418: supposed to be
1416: a letter from
1415: observations on the
1415: and to the
1414: of the three
1411: the structure of
1411: view of the
1409: portions of the
1408: small quantity of
1406: from the same
1403: there was a
1393: applied to the
1389: the application of
1388: it is the
1386: in proportion to
1384: we shall have
1382: quantity of the
1380: at the bottom
1379: of which i
1377: with those of
1376: of the fluid
1374: nearly the same
1371: the force of
1369: the method of
1369: consequence of the
1368: made in the
1367: the size of
1366: one of them
1365: in a state
1365: the diameter of
1363: a part of
1362: of the surface
1362: case of the
1361: the observations of
1353: the difference between
1353: is evident that
1348: m p m
1347: will be the
1346: the production of
1345: the degree of
1341: this is the
1341: ought to be
1338: in which they
1338: the following table
1335: the rate of
1335: been able to
1335: place in the
1330: of a very
1328: seen in the
1320: use of the
1318: plane of the
1317: as it were
1311: in the morning
1310: so far as
1309: base of the
1304: section of the
1304: the specific gravity
1302: by no means
1293: for some time
1293: proportion to the
1292: b c d
1291: substance of the
1287: of the eye
1285: it is very
1285: in a letter
1280: many of the
1278: difference between the
1276: that when the
1275: as that of
1273: upper part of
1271: the first and
1271: mean of the
1271: the sun and
1266: of the th
1263: in the philosophical
1263: it does not
1262: to make the
1262: to be in
1255: to find the
1255: of such a
1255: of the upper
1250: must have been
1246: and as the
1246: rest of the
1245: inch in diameter
1242: of the magnetic
1235: in the two
1234: description of the
1233: of the instrument
1231: of which are
1230: attached to the
1225: fibres of the
1215: in the manner
1211: course of the
1208: i have seen
1207: of the present
1205: placed in the
1203: at that time
1200: experiments on the
1196: half of the
1192: most of the
1189: in a very
1188: ratio of the
1187: each other and
1186: compared with the
1185: it to the
1184: carbonic acid and
1184: with which the
1183: which it was
1181: a kind of
1181: derived from the
1179: to be of
1178: it had been
1173: may be seen
1172: it was not
1171: proportion of the
1166: the composition of
1162: part of a
1159: of the last
1156: size of the
1154: of the vessel
1153: the square of
1152: some of them
1151: right angles to
1148: the equation of
1148: specific gravity of
1147: of the observations
1147: influence of the
1145: a quarter of
1142: of the lower
1142: is well known
1141: difference of the
1140: a and b
1140: number of the
1139: be found in
1138: it is in
1137: observed in the
1136: the development of
1136: from which the
1136: in the water
1135: on which the
1133: together with the
1132: a small quantity
1132: that is to
1130: a very small
1129: the same kind
1129: belonging to the
1129: the parts of
1129: great number of
1128: appeared to be
1128: with each other
1127: level of the
1126: equation of the
1125: m a m
1124: as much as
1124: the same in
1123: if it be
1123: of the brain
1123: they may be
1122: the angle of
1122: three or four
1117: i have found
1116: may be considered
1114: as they are
1111: for the most
1108: force of the
1102: cavity of the
1101: that if the
1101: and i have
1099: of this paper
1093: part of this
1093: to ascertain the
1092: of the above
1092: there was no
1089: of the plate
1087: the means of
1087: the heat of
1087: in this paper
1086: be observed that
1085: it follows that
1084: change in the
1084: the roots of
1082: part of it
1082: of the experiments
1081: determination of the
1080: to be made
1078: place of the
1076: ends of the
1074: development of the
1073: which i had
1067: examination of the
1066: the most part
1064: the head of
1064: observed that the
1062: the substance of
1062: might have been
1059: of the third
1058: the intensity of
1055: i found that
1055: to be found
1054: the law of
1053: results of the
1052: corresponding to the
1045: half an inch
1045: published in the
1044: each of these
1044: be regarded as
1042: at which the
1041: different parts of
1041: from that of
1039: the thickness of
1039: velocity of the
1038: at the distance
1038: on one side
1036: terms of the
1036: it might be
1034: the manner of
1034: heat of the
1033: the colour of
1033: and if the
1031: arising from the
1028: be the same
1027: have been made
1027: o o o
1027: same manner as
1025: of the series
1024: water in the
1023: to believe that
1020: to those of
1020: and with the
1020: given in the
1020: to show the
1018: cause of the
1017: form of a
1017: and of a
1012: appears that the
1009: of the form
1008: each side of
1007: may not be
1005: and for the
1002: manner in which
1001: gravity of the
1001: be found to
1000: appearance of the
1000: in terms of
1000: the determination of
999: the fact that
998: in this manner
998: of some of
997: the level of
994: will not be
993: the particles of
992: i have already
992: of the stars
991: a great number
991: and that it
991: r s received
988: and it was
987: i have made
987: passing through the
986: of the different
985: to which it
983: to the surface
983: as it was
982: and in a
980: the figure of
979: was in the
979: is that the
979: roots of the
978: to the action
978: be equal to
978: condition of the
978: be able to
972: that is the
972: that which is
968: communicated to the
967: the center of
966: be made to
966: the part of
965: intensity of the
963: and when the
959: of the spectrum
957: to me to
957: is of a
956: what has been
956: thickness of the
953: show that the
952: half an hour
944: of sulphate of
944: it and the
944: deduced from the
943: of the current
943: seems to have
941: added to the
940: seem to be
940: in a few
939: the edge of
935: the passage of
935: in one of
935: of the head
934: it is necessary
934: of these two
931: that all the
931: the attraction of
929: less than the
927: when it was
926: to the air
922: values of the
921: we have the
921: which in the
921: which is a
919: is of the
919: in this way
915: the construction of
913: the cavity of
913: pressure of the
910: of the substance
909: of the light
909: c h n
908: them in the
908: may be made
907: knowledge of the
907: a sort of
907: of the several
907: in the centre
907: of water and
907: the water in
905: is not the
903: the ends of
903: of the preceding
901: of a small
901: on the right
901: as may be
900: quantity of water
900: the interior of
900: the origin of
900: up to the
898: with a view
897: the process of
897: described in the
896: similar to that
895: the pressure of
894: this part of
892: series of experiments
892: of the ship
891: relation to the
890: at the top
890: r r r
889: the properties of
889: where it is
889: points of the
887: to be seen
887: and consequently the
887: probable that the
885: proportional to the
884: so that it
883: but as the
882: which we have
881: character of the
881: on this subject
880: to the right
879: be supposed to
878: for the same
878: division of the
877: is necessary to
877: figure of the
877: in all cases
876: of which was
876: from the centre
875: other parts of
874: but if the
874: be in the
873: the same thing
873: the same way
873: made by the
873: i have observed
871: the strength of
871: close to the
869: the lower part
868: of the mercury
865: it is probable
865: of the stomach
864: i did not
864: when they are
863: either of the
862: of the experiment
862: said to be
861: the extremity of
861: by the following
859: volume of the
859: of the acid
858: the left side
857: on the left
857: from which it
857: in some of
855: be the case
855: to the end
855: quarter of an
855: one of which
854: separated from the
854: of which it
853: the muscles of
852: of the equation
851: that the same
851: the light of
849: the truth of
847: the earth and
846: colour of the
846: by the author
844: it appears to
843: some of these
842: is to say
842: the laws of
840: of the right
839: to the bottom
838: the other the
838: have not been
838: any part of
837: of the common
837: the manner in
836: of the society
835: th and th
834: twenty four hours
834: the above mentioned
833: the extent of
832: comparison of the
831: of the parts
830: of the line
829: of it and
829: extremities of the
828: the coefficient of
828: the mouth of
827: the decomposition of
827: the right side
827: of the following
826: the depth of
826: of the results
826: in regard to
826: the excess of
825: that there are
825: the order of
823: the density of
822: the points of
822: one or two
822: to the first
821: to which i
820: the commencement of
820: far as the
820: which will be
818: ' per cent
818: taken from the
817: the following experiments
817: the lines of
817: of the left
816: the times of
815: met with in
815: of the base
814: phil trans p
814: the sine of
814: the phenomena of
814: of the small
811: the discovery of
811: of the new
810: used in the
810: the air and
809: to form a
808: instead of the
807: a letter to
806: the mass of
806: density of the
806: at a distance
806: are in the
806: and the whole
805: is to the
805: beginning of the
805: the place where
805: the fibres of
804: for that purpose
803: of the scale
802: the same with
801: be seen in
800: explanation of the
800: two of the
800: arrangement of the
800: of the day
799: like that of
799: muscles of the
798: the distance between
797: ' i '
796: more than a
796: and may be
795: of the barometer
795: the increase of
795: it is only
795: by which it
794: to account for
793: an angle of
793: to be observed
792: the progress of
792: represented by the
792: from the first
791: it is also
791: i found the
791: not appear to
791: in this respect
789: of the curve
789: evident that the
789: in any other
789: in water and
788: p r s
788: and so on
788: of a large
787: seemed to be
787: in the third
786: of the telescope
784: it should be
784: square of the
783: of the thermometer
781: the absence of
781: of chloride of
781: of which he
779: the other and
778: what i have
778: by reason of
778: they are not
776: account for the
775: the latitude of
775: a pair of
775: not at all
775: lower part of
775: centre of gravity
775: made with the
774: more than one
774: and that in
773: variation of the
773: as long as
772: which i shall
772: root of the
772: theory of the
769: the loss of
769: of a letter
769: to give a
769: far as i
768: or in the
767: the extremities of
767: at the surface
766: on the subject
765: to the axis
763: that have been
763: or any other
761: functions of the
760: front of the
760: of the mass
760: th of an
759: each of them
758: or at least
758: i think it
758: of the wire
756: to the plane
756: of the circle
755: experiments were made
754: in favour of
753: of the axis
752: the air in
752: it seems to
751: of it in
750: to prove that
749: the first place
749: of each of
749: in which i
749: in connexion with
749: and therefore the
748: to the north
748: a short time
748: of the solar
747: the water and
746: at the point
745: in the upper
745: the space of
744: of the gas
744: be of the
744: account of a
744: that it may
744: equal to that
742: of the subject
742: of the globe
741: shown in the
741: it is well
740: appears to have
740: this is a
739: have been the
739: application of the
739: the case in
738: to the society
737: may be found
737: in the proportion
737: the change of
737: in the most
737: c d e
736: made on the
733: the other side
732: to the sun
732: but when the
732: is found to
730: of the magnet
729: obtained by the
728: of the original
728: to be very
728: each other in
728: head of the
728: placed in a
727: in the usual
727: the open air
726: to have a
725: e e e
725: which is not
724: of a single
723: in addition to
723: in some cases
722: through which the
722: not in the
720: in the lower
720: of the apparatus
719: of the anterior
719: is capable of
719: it from the
718: of the roots
717: is less than
716: obtained from the
715: in a great
714: of a great
714: on both sides
714: in the experiments
714: that they were
713: and in this
712: the volume of
712: to one another
712: a b a
712: a degree of
711: connexion with the
711: in the above
709: the experiments of
709: an inch and
709: in length and
709: to me that
709: there can be
708: to which they
707: does not appear
706: from one another
706: the condition of
706: the history of
706: the same direction
706: to consist of
705: by this means
705: relating to the
704: margin of the
704: of the nerves
704: in order that
704: they have been
703: be seen that
703: one and the
703: in diameter and
702: such a manner
701: the th and
701: as those of
701: line of the
701: soon as the
701: of the said
701: from the sun
700: of the metal
700: greater than the
700: and those of
700: of the iron
